#Actvity 1
#Nancy Andrade
#CST-126 5 p.m.


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
	<form action="pagehandler.php" method= "POST">
	<h1>Registration Form</h1>
	<label>First Name</label>
	<input type="text" name="firstName"><br>
	<label>&nbsp;Last Name</label>
		<input type="text" name="lastName">
	
	<hr>
	<input type="submit">
	</form>
</body> 
</html>